.card {
  margin: 0;
  padding: 0;
  border-radius: @modal-border-radius;
  overflow: hidden;
  .card-shadow();
  // background-color: blue;
  > div.card-header, div.card-body, div.card-footer {
    padding: @card-section-padding;
  }
  > div.card-header {
    height: 150px;
    overflow: inherit;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: @card-section-padding;
    > h3.card-title {
      position: absolute;
      bottom: 10%;
      color: @white-base;
    }
  }
  > div.card-footer {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-top: 1px;
    border-style: solid;
    border-color: @light-gray;
    button {
      border: none;
      background-color: transparent;
      border-radius: @modal-border-radius;
      color: @primary-color;
      font-size: @default-button-font-size;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: @large-button-padding;
      padding-right: @large-button-padding;
      &:hover {
        cursor: pointer;
        color: @hover-primary-color;
        .button-transition();
      }
    }
  }
}
