.landing-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: @default-p-font-size;
  background-color: @primary-color;
  color: @white-base;
  a:visited {
    color: inherit;
  }
  a, p {
    display: block;
    width: 100%;
    text-align: center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: @general-margin-bottom;
      i {
        font-size: @default-input-font-size * 2;
      }
    }
  }
}
